/*

  600px - 37.5em, 700px - 43.75em
  800px = 50em, 900px - 56.25em
  1200px - 75em, 1300px - 81.25em
  1540px - 96.25em

*/
/*

FLEX:
cl - column
cl-center - column centered (X, Y)
all - everything centered (X, Y), including text

*/
.heading-primary {
  font-weight: 500;
  color: hsl(229deg, 31%, 21%);
  margin-bottom: 1.5rem;
  font-size: clamp(1.95rem, 5vw, 3rem);
  line-height: 1.35;
}
@media screen and (min-width: 56.25em) {
  .heading-primary {
    line-height: 1.05;
  }
}

.heading-secondary {
  font-weight: 500;
  color: hsl(229deg, 31%, 21%);
  font-size: clamp(1.5rem, 4vw, 1.95rem);
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
  line-height: 1.25;
  text-align: center;
}

.heading-tertiary {
  font-weight: 500;
  color: hsl(229deg, 31%, 21%);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  text-align: center;
}

.shape-primary {
  position: absolute !important;
  border-bottom-left-radius: 20vw;
  top: 25%;
  left: 20%;
  width: 1000px;
  height: 79%;
  background-color: hsl(231deg, 69%, 60%);
}
@media screen and (min-width: 56.25em) {
  .shape-primary {
    top: 30%;
    left: 30%;
    width: 1000px;
    height: 75%;
    border-bottom-left-radius: 10vw;
  }
}

.shape-secondary {
  position: absolute;
  border-bottom-right-radius: 20vw;
  border-top-right-radius: 20vw;
  z-index: -1;
  background-color: hsl(231deg, 69%, 60%);
  width: 1000px;
}
.shape-secondary--1 {
  top: 18%;
  right: 20%;
  height: 100%;
}
@media screen and (min-width: 56.25em) {
  .shape-secondary--1 {
    top: 8em;
    right: 15%;
    height: 78%;
    height: 25vw;
  }
}
@media screen and (min-width: 1250px) {
  .shape-secondary--1 {
    height: 78%;
  }
}
.shape-secondary--2, .shape-secondary--3 {
  top: 15%;
  right: 30%;
  height: 90%;
}
@media screen and (min-width: 56.25em) {
  .shape-secondary--2, .shape-secondary--3 {
    top: 5em;
    right: 20%;
    height: 90%;
    height: 32vw;
  }
}
@media screen and (min-width: 1250px) {
  .shape-secondary--2, .shape-secondary--3 {
    height: 90%;
  }
}

.mb-sm {
  margin-bottom: clamp(1.5rem, 4vw, 2rem);
}

.mb-md {
  margin-bottom: 1.5rem;
}

.mb-lg {
  margin-bottom: 1.5rem;
}

.mb-xl {
  margin-bottom: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
}

p {
  color: hsl(229deg, 8%, 60%);
  font-size: clamp(0.9375rem, 2.5vw, 1.125rem);
  line-height: 1.75;
}
@media only screen and (min-width: 56.25em) {
  p {
    line-height: 1.5;
  }
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-inline: 1rem;
}
.container[data-priority=secondary] {
  display: block;
  margin-inline: auto;
  padding-inline: 1rem;
}
@media only screen and (min-width: 56.25em) {
  .container[data-priority=secondary] {
    padding-inline: 0;
  }
}
.container[data-priority=normal] {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
  padding-inline: 2rem;
}
@media only screen and (min-width: 56.25em) {
  .container[data-priority=normal] {
    padding-inline: 2rem;
  }
}
@media only screen and (min-width: 1250px) {
  .container[data-priority=normal] {
    padding-inline: 0;
  }
}

html, body {
  overflow-x: hidden;
  height: 100%;
}

main {
  margin-top: clamp(4rem, 10vw, 6.5rem);
  margin-inline: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.btn {
  border: 0;
  border-radius: 5px;
  box-shadow: 0 6px 12px -1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: block;
  font-size: clamp(12.5px, 4vw, 0.9375rem);
  font-weight: 500;
  text-align: center;
}
.btn__login {
  padding: 0.6rem 2rem;
  background-color: transparent;
  border: 2px solid hsl(0deg, 0%, 100%);
  font-size: 1.125rem;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 1.5px;
  font-weight: 500;
  width: 100%;
}
@media screen and (min-width: 56.25em) {
  .btn__login {
    background-color: hsl(0deg, 94%, 66%);
    font-size: 0.875rem;
    margin-top: 0;
    border: 0;
    border: 2px hsl(0deg, 94%, 66%) solid;
    padding-block: calc(0.75rem - 2px);
  }
}
.btn__login:hover, .btn__login:active {
  color: hsl(0deg, 94%, 66%);
  border: 2px solid hsl(0deg, 94%, 66%);
}
@media screen and (min-width: 56.25em) {
  .btn__login:hover, .btn__login:active {
    /* Trick to add border inside */
    border: 2px hsl(0deg, 94%, 66%) solid;
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(0deg, 94%, 66%);
  }
}
.btn__hero {
  padding: calc(1rem - 2px);
}
@media screen and (min-width: 56.25em) {
  .btn__hero {
    padding-inline: 1.75rem;
  }
}
.btn--primary, .btn--primary:link, .btn--primary:visited {
  background-color: hsl(231deg, 69%, 60%);
  color: hsl(0deg, 0%, 100%);
  border: 2px hsl(231deg, 69%, 60%) solid;
}
.btn--primary:hover, .btn--primary:active, .btn--primary:link:hover, .btn--primary:link:active, .btn--primary:visited:hover, .btn--primary:visited:active {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(231deg, 69%, 60%);
  border: 2px hsl(231deg, 69%, 60%) solid;
}
.btn--secondary, .btn--secondary:link, .btn--secondary:visited {
  background-color: hsl(0deg, 0%, 97%);
  color: hsl(230deg, 13%, 36%);
  border: 2px hsl(0deg, 0%, 97%) solid;
}
.btn--secondary:hover, .btn--secondary:active, .btn--secondary:link:hover, .btn--secondary:link:active, .btn--secondary:visited:hover, .btn--secondary:visited:active {
  background-color: hsl(0deg, 0%, 100%);
  border: 2px hsl(230deg, 13%, 36%) solid;
}

.menu-toggle {
  cursor: pointer;
  border: 0;
  padding: 0.5rem 0.25rem;
  background-color: transparent;
  z-index: 20;
  padding-block: 0.95rem;
}
@media only screen and (min-width: 56.25em) {
  .menu-toggle {
    display: none;
  }
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: #101010;
  height: 4px;
  width: min(8vw, 1.35rem);
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-7px);
}

.hamburger::after {
  transform: translateY(3px);
}

[aria-expanded=true] .hamburger {
  transform: rotate(45deg);
  background: #fff;
}

[aria-expanded=true] .hamburger::before {
  opacity: 0;
  background: #fff;
}

[aria-expanded=true] .hamburger::after {
  transform: translateY(-4px) rotate(-90deg);
  background: #fff;
}

[aria-expanded=true] .hamburger:hover,
[aria-expanded=true] .hamburger:hover::before,
[aria-expanded=true] .hamburger:hover::after {
  background: hsl(0deg, 94%, 66%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  box-shadow: 0 6px 12px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 5rem;
  border-radius: 10px;
}
.card__top {
  padding: 1.5rem 2rem;
}
.card__logo-box {
  padding-block: 2rem;
  max-width: 100%;
}
.card__logo {
  max-width: 100%;
}
.card__version {
  margin-bottom: 0.75rem;
  font-size: 0.9375rem;
}
.card__bottom {
  padding: 1.5rem 2rem;
}
.card__btn {
  padding: 0.75rem 0.5rem;
}

.header {
  margin-block: clamp(2rem, 4vw, 3rem);
  margin-inline: 1rem;
}
@media screen and (min-width: 56.25em) {
  .header {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 2rem;
  }
}
@media screen and (min-width: 1250px) {
  .header {
    padding-inline: 0;
  }
}

.site-logo {
  display: block;
  --logo-color: $clr-neutral-100;
  stroke: hsl(0deg, 0%, 100%);
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav__primary[data-state=opened] {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100vh;
  background-color: hsla(229deg, 31%, 21%, 0.9);
  overflow: hidden;
}
.site-nav__primary[data-state=closed] {
  display: none;
}
@media screen and (min-width: 56.25em) {
  .site-nav__primary[data-state=opened], .site-nav__primary[data-state=closed] {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    gap: 3rem;
  }
}
@media screen and (min-width: 56.25em) {
  .site-nav__primary {
    justify-self: end;
  }
}
.site-nav__item {
  font-size: 1.125rem;
  padding-block: 1.25rem;
  text-transform: uppercase;
  border-top: 1px solid hsl(230deg, 13%, 36%);
  margin-inline: 2rem;
}
.site-nav__item:first-child {
  margin-top: 6rem;
}
@media screen and (min-width: 56.25em) {
  .site-nav__item:first-child {
    margin-top: 0;
  }
}
.site-nav__item:nth-child(3) {
  border-bottom: 1px solid hsl(230deg, 13%, 36%);
}
@media screen and (min-width: 56.25em) {
  .site-nav__item:nth-child(3) {
    border-bottom: 0;
  }
}
.site-nav__item:last-child {
  display: flex;
  justify-content: center;
  border-top: 0;
}
@media screen and (min-width: 56.25em) {
  .site-nav__item {
    padding-block: 0;
    border-top: 0;
    margin-inline: 0;
  }
}
.site-nav__link:link, .site-nav__link:visited {
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 2.5px;
}
@media screen and (min-width: 56.25em) {
  .site-nav__link:link, .site-nav__link:visited {
    font-size: 0.875rem;
    color: hsl(229deg, 31%, 21%);
    letter-spacing: 1.8px;
  }
}
.site-nav__link:hover, .site-nav__link:active {
  color: hsl(0deg, 94%, 66%);
}
.site-nav__social-links {
  display: none;
}
.site-nav__social-links[data-state=closed] {
  display: none;
}
@media only screen and (min-height: 450px) {
  .site-nav__social-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    z-index: 200;
    position: fixed;
    bottom: -41%;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
  }
}

.site-nav__logo {
  display: flex;
  align-items: center;
  position: relative;
  width: max(10vw, 80%);
  z-index: 100;
}

.site-nav__logo[data-color=white] {
  --logo-color: white;
  --logo-color-2: white;
  --logo-color-3: black;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
.hero__image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  position: relative;
}
@media screen and (min-width: 56.25em) {
  .hero__image-box {
    align-items: normal;
    justify-content: normal;
    margin-right: -2rem;
  }
}
@media only screen and (min-width: 1340px) {
  .hero__image-box {
    margin-left: clamp(0rem, 2vw, 2rem);
  }
}
.hero__image {
  max-width: 100%;
  max-height: 100%;
  z-index: 10;
}
@media only screen and (min-width: 1250px) {
  .hero__image {
    max-width: 110%;
  }
}
.hero__text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
@media screen and (min-width: 56.25em) {
  .hero__text-box {
    margin-top: 0;
    text-align: left;
    align-items: start;
  }
}
.hero__text {
  margin-bottom: 2rem;
}
@media screen and (min-width: 56.25em) {
  .hero__text {
    max-width: 45ch;
    padding-inline: 0;
  }
}
.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}
@media screen and (min-width: 56.25em) {
  .hero__buttons {
    align-self: start;
  }
}
@media screen and (min-width: 56.25em) {
  .hero {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
  .hero__image-box {
    grid-column: 2;
  }
  .hero__text-box {
    grid-column: 1;
    grid-row: 1;
  }
}
@media only screen and (min-width: 1250px) {
  .hero {
    column-gap: 0;
  }
}

.features {
  margin-top: 8rem;
  margin-bottom: 8rem;
  position: relative;
}
.features__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features__text {
  margin-bottom: 3rem;
}
@media screen and (min-width: 56.25em) {
  .features__text {
    max-width: 50%;
  }
}

.carousel-nav {
  width: 90%;
}
.carousel-nav li {
  border-top: hsl(240deg, 14%, 89%) 1px solid;
  padding-block: 1.25rem;
}
.carousel-nav li:last-child {
  border-bottom: hsl(240deg, 14%, 89%) 1px solid;
}
@media screen and (min-width: 56.25em) {
  .carousel-nav li {
    border-top: 0;
    border-bottom: hsl(240deg, 14%, 89%) 1px solid;
  }
  .carousel-nav li.active {
    border-bottom: hsl(0deg, 94%, 66%) 5px solid;
  }
}
.carousel-nav__item, .carousel-nav__item:link, .carousel-nav__item:visited {
  font-size: 1.125rem;
  color: hsl(230deg, 13%, 36%);
  padding-block: 1.25rem;
  letter-spacing: 0.5px;
  position: relative;
}
.carousel-nav__item.active, .carousel-nav__item:link.active, .carousel-nav__item:visited.active {
  color: hsl(229deg, 31%, 21%);
}
.carousel-nav__item.active::after, .carousel-nav__item:link.active::after, .carousel-nav__item:visited.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 85%;
  background-color: hsl(0deg, 94%, 66%);
}
@media screen and (min-width: 56.25em) {
  .carousel-nav__item.active::after, .carousel-nav__item:link.active::after, .carousel-nav__item:visited.active::after {
    display: none;
  }
}
.carousel-nav__item:hover, .carousel-nav__item:active, .carousel-nav__item:link:hover, .carousel-nav__item:link:active, .carousel-nav__item:visited:hover, .carousel-nav__item:visited:active {
  color: hsl(0deg, 94%, 66%);
}
@media screen and (min-width: 56.25em) {
  .carousel-nav {
    display: grid;
    grid-template-columns: repeat(3, 18em);
    justify-content: center;
  }
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: clamp(4rem, 3vw, 6rem);
}
@media screen and (min-width: 56.25em) {
  .carousel {
    margin-top: 4.5rem;
  }
}
@media screen and (min-width: 56.25em) {
  .carousel__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: clamp(2rem, 8vw, 9rem);
    align-content: center;
  }
}
.carousel__item--1 .carousel__img-box {
  margin-bottom: 8rem;
}
@media screen and (min-width: 56.25em) {
  .carousel__item--1 .carousel__img-box {
    margin-bottom: 0;
  }
}
.carousel__img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 6rem;
}
@media screen and (min-width: 56.25em) {
  .carousel__img-box {
    margin-bottom: 0;
    justify-content: start;
    display: block;
  }
}
.carousel__img {
  max-width: 90%;
  max-height: 100%;
}
@media screen and (min-width: 56.25em) {
  .carousel__img {
    max-width: 100%;
  }
}
@media screen and (min-width: 56.25em) {
  .carousel__img--1, .carousel__img--2, .carousel__img--3 {
    height: 416px;
    object-fit: contain;
  }
}
.carousel__info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 56.25em) {
  .carousel__info-box {
    align-items: start;
    text-align: left;
  }
}
@media screen and (min-width: 56.25em) {
  .carousel__text {
    margin-bottom: 2rem;
    max-width: 38ch;
  }
}
.carousel__btn {
  display: none;
}
@media screen and (min-width: 56.25em) {
  .carousel__btn {
    display: block;
    padding: calc(1rem - 2px) 1.25rem;
  }
}

.extensions {
  text-align: center;
  margin-top: 5rem;
}
.extensions__header {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.extensions__cards {
  display: grid;
  grid-template-columns: minmax(2rem, 20rem);
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 56.25em) {
  .extensions__cards {
    grid-template-columns: repeat(3, minmax(2rem, 20rem));
    column-gap: 2.5rem;
    align-items: start;
  }
  .extensions__cards > .card:nth-child(2) {
    margin-top: 2.5rem;
  }
  .extensions__cards > .card:nth-child(3) {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 56.25em) {
  .extensions__text {
    max-width: 50%;
  }
}

.faq {
  margin-top: 6rem;
}
.faq__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 56.25em) {
  .faq__text {
    max-width: 50%;
  }
}
.faq__questions-container {
  margin: 0 auto;
}
@media screen and (min-width: 56.25em) {
  .faq__questions-container {
    max-width: 50%;
  }
}
@media screen and (min-width: 56.25em) {
  .faq__question-block:first-child > .faq__dropdown {
    border-top: hsl(240deg, 14%, 89%) 1px solid;
  }
}
.faq__dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  border-bottom: hsl(240deg, 14%, 89%) 1px solid;
  flex-wrap: wrap;
  cursor: pointer;
}
.faq__question {
  color: hsl(229deg, 31%, 21%);
  font-size: clamp(0.9375rem, 2.5vw, 1.125rem);
  flex-basis: 85%;
}
.faq__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: none;
  flex-basis: 5%;
}
@media screen and (min-width: 56.25em) {
  .faq__btn {
    margin-right: 1rem;
  }
}
.faq__answer {
  padding: 1.5rem 0 1rem 0;
}
.faq__chevron {
  width: 30px;
  height: 10%;
  fill: hsl(0deg, 94%, 66%);
  stroke: hsl(0deg, 94%, 66%);
}
.faq__answer {
  display: none;
}

/*# sourceMappingURL=style.css.map */
